<!DOCTYPE html>
<html>
<head>
    <title>CSV to JSON Converter</title>
    <style>
        body {
            background: #fff;
            color: #222;
            font-family: 'Source Sans Pro', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .code {
            font-family: 'PT Mono', serif;
            color: #090;
        }
        .writing {
            width: 74%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        @media (max-width: 560px) {
        .writing {
            width: 96%;
        }
        }

        .background-oregon-grapes {
            background-color: rgb(5, 79, 79) ;
            background-size: 100%;
            height: 560px;
            width: 560px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 767px) {
        .background-oregon-grapes {
            height: 330px;
            width: 330px;
        }
        }

        img {
            height: 100%;
            width: 100%;
        }

        p {
            padding-bottom: 25px;
            justify-content: center;
            text-align: center;
        }

        h1 {
            color: rgb(5, 79, 79);
        }

        .number {
            color: aquamarine;
        }

        button,
        input {
            background-color: rgb(5, 79, 79);
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            function convertCSVtoJSON(csvData) {
                var lines = csvData.split('\n');
                var result = [];
                var headers = lines[0].split(',');

                for (var i = 1; i < lines.length; i++) {
                    var obj = {};
                    var currentLine = lines[i].split(',');

                    for (var j = 0; j < headers.length; j++) {
                        obj[headers[j]] = currentLine[j];
                    }

                    result.push(obj);
                }

                return result;
            }

            $('#convertForm').submit(function(event) {
                event.preventDefault();
                var file = $('#csvFile')[0].files[0];

                if (file) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var csvData = e.target.result;
                        var jsonData = convertCSVtoJSON(csvData);

                        $('#jsonResult').text(JSON.stringify(jsonData, null, 4));
                    };
                    reader.readAsText(file);
                } else {
                    $('#jsonResult').text('Please select a CSV file.');
                }
            });
        });
    </script>
</head>
<body>
    <div class="writing">
        <h1>CSV to JSON Converter</h1>
        <form id="convertForm">
            <input type="file" id="csvFile">
            <br>
            <input type="submit" value="Convert">
        </form>

        <pre id="jsonResult"></pre>
    </div>
</body>
<a href="https://intanurul04.alwaysdata.net/w10/cobautama.html" class="home-link">Home</a>
</html>